; new FS pipe
[SimConnect]
Protocol=Pipe
Port=Custom/SimConnect
Address=127.0.0.1

; Automatic detection, backward compatible with FSX
[SimConnect.1]
Protocol=Auto
Address=
Port=
MaxReceiveSize=
DisableNagle=

[SimConnect.2]
Protocol=Ipv6
Port=501
Address=127.0.0.1

[SimConnect.3]
Protocol=Ipv4
Address=127.0.0.1
Port=500

; default FSX pipe
[SimConnect.4]
Protocol=Pipe
Address=.

; MSFSAsVisuals
[SimConnect.5]
Protocol=Pipe
Address=127.0.0.1
Port=6969
